REACT_APP_API_BASE=http://ec2-3-80-79-7.compute-1.amazonaws.com:7080
REACT_APP_FIREBASE_API_KEY=AIzaSyDR93odNtpFeoby-8KEoqJq2qBcD9bgRSo
REACT_APP_FIREBASE_AUTH_DOMAIN=lol-production.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lol-production
REACT_APP_FIREBASE_STORAGE_BUCKET=lol-production.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=683022337384
REACT_APP_FIREBASE_APP_ID =1:683022337384:web:49c163a29d39a2e1fe02dd